squad/src/lib/slices/SquadA/model.json (before)
{
  "id": "squad_a",
  "type": "SharedSlice",
  "name": "SquadA",
  "description": "SquadA",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "content": {
          "type": "StructuredText",
          "config": {
            "label": "Content",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "saturnus": {
          "type": "Image",
          "config": {
            "label": "saturnus",
            "constraint": {},
            "thumbnails": []
          }
        },
        "squad_a": {
          "type": "Link",
          "config": {
            "label": "squad a",
            "select": "document"
          }
        }
      },
      "items": {}
    }
  ]
}

squad/src/lib/slices/SquadA/model.json (after)
{
  "id": "squad_a",
  "type": "SharedSlice",
  "name": "SquadA",
  "description": "SquadA",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "contenta": {
          "type": "StructuredText",
          "config": {
            "label": "Content",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "titlea": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "saturnusa": {
          "type": "Image",
          "config": {
            "label": "saturnus",
            "constraint": {},
            "thumbnails": []
          }
        },
        "squad_aa": {
          "type": "Link",
          "config": {
            "label": "squad a",
            "select": "document"
          }
        }
      },
      "items": {}
    }
  ]
}

squad/src/lib/slices/SquadA/model.json (diff)
@@ -12,7 +12,7 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
-        "content": {
+        "contenta": {
           "type": "StructuredText",
           "config": {
             "label": "Content",
@@ -21,7 +21,7 @@
             "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
-        "title": {
+        "titlea": {
           "type": "StructuredText",
           "config": {
             "label": "Title",
@@ -30,7 +30,7 @@
             "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
-        "saturnus": {
+        "saturnusa": {
           "type": "Image",
           "config": {
             "label": "saturnus",
@@ -38,7 +38,7 @@
             "thumbnails": []
           }
         },
-        "squad_a": {
+        "squad_aa": {
           "type": "Link",
           "config": {
             "label": "squad a",
