squad/src/lib/slices/HeroSection/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"content": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Sint dolor nostrud aliquip reprehenderit consequat cupidatat commodo ut adipisicing esse. Lorem excepteur incididunt et ullamco laboris ea commodo sit commodo ipsum consequat labore adipisicing excepteur tempor. Sunt pariatur sunt nisi elit officia cillum culpa dolore ullamco deserunt."
						}
					}
				]
			},
			"hero_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Ullamco est deserunt nostrud proident officia tempor non occaecat occaecat velit et anim. Non ex veniam sit dolor tempor cupidatat irure duis non nisi ea aute nostrud incididunt."
						}
					}
				]
			},
			"hero_image": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
					"width": 4172,
					"height": 4000
				},
				"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
				"width": 4172,
				"height": 4000,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			},
			"hero_button": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Dolor culpa nostrud mollit."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

squad/src/lib/slices/HeroSection/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"content": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Sint dolor nostrud aliquip reprehenderit consequat cupidatat commodo ut adipisicing esse. Lorem excepteur incididunt et ullamco laboris ea commodo sit commodo ipsum consequat labore adipisicing excepteur tempor. Sunt pariatur sunt nisi elit officia cillum culpa dolore ullamco deserunt."
						}
					}
				]
			},
			"hero_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Ullamco est deserunt nostrud proident officia tempor non occaecat occaecat velit et anim. Non ex veniam sit dolor tempor cupidatat irure duis non nisi ea aute nostrud incididunt."
						}
					}
				]
			},
			"hero_image": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
					"width": 3456,
					"height": 3456
				},
				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89?rect=0%2C0%2C3456%2C3456&w=650&h=650",
				"width": 650,
				"height": 650,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			},
			"hero_button": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Dolor culpa nostrud mollit."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

squad/src/lib/slices/HeroSection/mocks.json (diff)
@@ -29,13 +29,13 @@
 				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
-					"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
-					"width": 4172,
-					"height": 4000
+					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
+					"width": 3456,
+					"height": 3456
 				},
-				"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
-				"width": 4172,
-				"height": 4000,
+				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89?rect=0%2C0%2C3456%2C3456&w=650&h=650",
+				"width": 650,
+				"height": 650,
 				"edit": {
 					"zoom": 1,
 					"crop": {
