squad/src/lib/slices/HeroSection/model.json (before)
{
  "id": "rich_text",
  "type": "SharedSlice",
  "name": "HeroSection",
  "description": "RichText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "RichText",
      "primary": {
        "hero_title": {
          "type": "StructuredText",
          "config": {
            "label": "hero_title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "content": {
          "type": "StructuredText",
          "config": {
            "label": "hero_Intro",
            "placeholder": "Lorem ipsum...",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,strong,em,hyperlink,embed,list-item",
            "labels": [
              "codespan"
            ]
          }
        },
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "hero_image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "hero_button": {
          "type": "StructuredText",
          "config": {
            "label": "hero_button",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

squad/src/lib/slices/HeroSection/model.json (after)
{
  "id": "rich_text",
  "type": "SharedSlice",
  "name": "HeroSection",
  "description": "RichText",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "RichText",
      "primary": {
        "hero_title": {
          "type": "StructuredText",
          "config": {
            "label": "hero_title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "content": {
          "type": "StructuredText",
          "config": {
            "label": "hero_Intro",
            "placeholder": "Lorem ipsum...",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,strong,em,hyperlink,embed,list-item",
            "labels": [
              "codespan"
            ]
          }
        },
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "hero_image",
            "constraint": {
              "width": 650
            },
            "thumbnails": []
          }
        },
        "hero_button": {
          "type": "StructuredText",
          "config": {
            "label": "hero_button",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

squad/src/lib/slices/HeroSection/model.json (diff)
@@ -36,7 +36,9 @@
           "type": "Image",
           "config": {
             "label": "hero_image",
-            "constraint": {},
+            "constraint": {
+              "width": 650
+            },
             "thumbnails": []
           }
         },
